CZ:kr-jihocesky:Jihočeský kraj:48.9457789:14.4416055
CZ:kr-jihomoravsky:Jihomoravský kraj:48.9544528:16.7676899
CZ:kr-karlovarsky:Karlovarský kraj:50.1435000:12.7501899
CZ:kr-kralovehradecky:Královéhradecký kraj:50.3512484:15.7976459
CZ:kr-liberecky:Liberecký kraj:50.6594240:14.7632424
CZ:kr-moravskoslezsky:Moravskoslezský kraj:49.7305327:18.2332637
CZ:kr-olomoucky:Olomoucký kraj:49.6586549:17.0811406
CZ:kr-pardubicky:Pardubický kraj:49.9444479:16.2856916
CZ:kr-plzensky:Plzeňský kraj:49.4134812:13.3157246
CZ:kr-stredocesky:Středočeský kraj:49.8782223:14.9362955
CZ:kr-ustecky:Ústecký kraj:50.6119037:13.7870086
CZ:kr-vysocina:Vysočina:49.4490052:15.6405934
CZ:kr-zlinsky:Zlínský kraj:49.2162296:17.7720353
SK:kr-banskobystricky:Banskobystrický kraj:48.5312499:19.3828740
SK:kr-bratislavsky:Bratislavský kraj:48.3118304:17.1973299
SK:kr-kosicky:Košický kraj:48.6375737:21.0834225
SK:kr-nitriansky:Nitriansky kraj:48.0143765:18.5416505
SK:kr-presovsky:Prešovský kraj:49.1716773:21.3742001
SK:kr-trenciansky:Trenčiansky kraj:48.8086758:18.2324027
SK:kr-trnavsky:Trnavský kraj:48.3943898:17.7216205
SK:kr-zilinsky:Žilinský kraj:49.2031435:19.3645733
