apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "info.zonglovani.mobile.app"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 14
        versionName "1.4"
				setProperty("archivesBaseName", "Zongleruv-slabikar-$versionName")
    }
		signingConfigs {
        release
    }
    buildTypes {
        release {
            minifyEnabled false
						signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
		compile 'com.android.support:appcompat-v7:26.0.1'
}


def props = new Properties()

props.load(new FileInputStream("${System.env.HOME}/android-sec/zonglovani.properties"))

android.signingConfigs.release.storeFile rootProject.file(props.keyStore)

android.signingConfigs.release.storePassword props.keyStorePassword

android.signingConfigs.release.keyAlias props.keyAlias

android.signingConfigs.release.keyPassword props.keyAliasPassword
