apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "info.zonglovani.mobile.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 19
        versionName "1.9"
				setProperty("archivesBaseName", "Zongleruv-slabikar-$versionName")
    }
		signingConfigs {
        release
    }
    buildTypes {
        release {
            minifyEnabled false
						signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
		implementation 'androidx.appcompat:appcompat:1.0.2'
}


def props = new Properties()

props.load(new FileInputStream("${System.env.HOME}/android-sec/zonglovani.properties"))

android.signingConfigs.release.storeFile rootProject.file(props.keyStore)

android.signingConfigs.release.storePassword props.keyStorePassword

android.signingConfigs.release.keyAlias props.keyAlias

android.signingConfigs.release.keyPassword props.keyAliasPassword
