# zonglovani.info

./: .gitignore  .htaccess  .stylelintrc  403.html  403.php  404.html  404.inc  404.php  410.php  503.html  503.php  ChangeLog  ChangeLog.xml  DATE  Gruntfile.js  LICENSE.TXT  Makefile  README.md  TODO  TODO.slabikar.text  a.css  browserconfig.xml  cache.php  chudy-index.php  composer.json  cpanfile  crossdomain.xml  css.php  ed.css  ed.js  fb.css  func.php  hlavicka.inc  index.php  init.php  kruhy-2.php  kruhy-3.php  kruhy-4.php  kruhy-index.php  kruhy-jak-zacit.php  (+121 more)
.github/: FUNDING.yml
.well-known/: security.txt
admin/: .htaccess  admin.func.php  db-import.php  index.php
animace/: .htaccess  animace.txt  index.php  make-gif.sh  make-nahledy.sh  make-obalky.sh  odkazy.txt  opti.sh  pat.txt  popisky.txt  siteswap.php  siteswap.txt  sw.sh
cal/: .htaccess  cal-init.php  index.php
chudy/: .htaccess  chudy-index.php  index.php
cron/: auth.php  clean-reg.php  gapi.class.php  mapa.php  navstevnost-func.php  navstevnost.php  navstevy.txt  old-accounts.php  old-accounts.sh  run.php  split.sh
css/: .htaccess  css.php  d.css  fb.css  fba.css  index.php  k.css  kpopup.css  m.css  m.mobile.css  plain.css  r.css  s.css  t.css  w-dark.css  w-light.css  width-css.php  ww-dark.css  ww-light.css  z.css  zt.css  zw.css
diabolo/: .htaccess  diabolo.php  index.php
diskuse/: .htaccess  add.php  bbcode.init.php  index.php
download/: .htaccess  index.php  licence.php  vyroba-zonglovacich-micku.odp  zongleruv-slabikar-0.4.apk  zongleruv-slabikar-0.4.epub  zongleruv-slabikar-0.5.0.msi  zongleruv-slabikar-0.5.0.tar.bz2
g/: .htaccess  index.php
horoskop/: .htaccess  horoskop-data.inc  horoskop-data.php  horoskop.inc  horoskop.php  index.php  popis.php
html5/: index.php  multi-columns.webm
img/: .htaccess  fig2png.sh  fig2svg.sh  index.php  micky-logo.sh  triky.xml  vodoznak.php
jitka/: .htaccess  index.html  jitka.css  plain.css  rozvrh.php
js/: doplnky.js  ed.js  hop.js  obrazky.js  strankovani.js
kalendar/: .htaccess  add.php  cal-init.php  config.inc.php  ejc.php  event.php  ical.php  index.php  kalendar.js  next.php  obrazek.php  rss-a-icalendar.php  rss.php  sdz12.php  widget-js.php  widget.js  widget.php  zongleruv-kalendar.ps.tar.bz2
kruhy/: .htaccess  2.php  3.php  4.php  index.php  jak-zacit.php  legenda.php  vyroba.php
kuzely/: .htaccess  3.php  balanc.php  druhy.php  grip.php  headroll.php  index.php  jak-zacit.php  kickup.php  konstrukce.php  legenda.php  ohen.php  passing.php  rotace.php  toceni-okolo-palce.php  vyroba.php
lib/: SimpleImage.php  Snoopy.class.inc  bbcode.init.php  iCalcreator.class.php  nbbc.php  rss_fetch.inc  rss_parse.inc
lide/: .htaccess  add.php  aktivace.php  antispam-js.php  dovednost.php  dovednosti-links.php  dovednosti.php  foto.php  index.php  login2mail.php  misto.php  napoveda.php  nastaveni-uctu.php  nastaveni.hlasky.php  nastaveni.php  novy-ucet.php  oblibene.php  obnova-hesla.php  odhlaseni-ok.php  odhlaseni.php  overeni-emailu.php  palec.php  pravidla.php  prihlaseni.php  pristupy.php  pusobiste.php  rss.php  sendmail.php  uzivatel.php  vzkaz-odeslan.php  vzkaz.php  (+3 more)
static/mobile/android/app/: build.gradle
static/mobile/android/app/src/main/: AndroidManifest.xml
static/mobile/android/app/src/main/java/info/zonglovani/mobile/app/: Zonglovani.java
static/mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
static/mobile/android/app/src/main/res/values-v21/: styles.xml
static/mobile/android/app/src/main/res/xml/: config.xml
(+2394 files in other folders)
