- novinky, přidávání, schvalování
- uživatelé můžou nahrát svůj obrázek, nastavit domovskou stránku, zaškrtat s čím žonglují, jak dlouho žonglují
- přidávání triků do oblíbených, hodnocení triků
- přihlašování na akce v kalendáři
- předělat všechny texty do xml
- svn properties link, img
- fanouškovská stránka na facebooku, automatický export rss
- export kalendáře (dalších věcí ?) do pdf online
- obrázky v horoskopu
- uživatelé si mohou nastavit znamení horoskopu, to se jim pak bude zobrazovat jako výchozí
- uživatelé si mohou nastavit www stránku
- víc propagovat seznam uživatelů a výhody registrace
- učesat výpis "Autor fotografie" u fotek
- přehled aktivity uživatelů


rec.juggling - popis a nastavení
žonglérské vystoupení - správný postup
přeražení preclíku
žonglérské obchody - tipy pro nákup
passing - kruhový objezd

HOTOVO
======

kalendář žonglérských akcí
registrace
obnova hesla
přihlášení uživatele
přidávání do kalendáře
fórum, kniha návštěv
export do rss a ical
vzkazy uživatelům
horoskop pro žongléry
galerie obrázků
odkazy pro sdílení na facebooku a google bookmarks
přechod na utf8
simplexml v PHP
posuvník u širokých obrázků v galerii, ala abclinuxu
dopsat informace o možnostech vystavení fotek
tykání v horoskopu
zaznamenávat přihlašování uživatelů - pouze pro interní potřebu
z výpisu vyřadit uživatele pek
