- novinky, přidávání, schvalování
- přihlašování na akce v kalendáři
- obrázek k akci v kalendáři
- předělat všechny texty do xml
- export kalendáře (dalších věcí ?) do pdf online
- rozepsat možnosti diskuse, bazar
- tapety na plochu
- přihlášeným uživatelům nabízet formulář pro zaslání vzkazu (mě)
- doplnit odkazy "Kam dál" ala yahů - u triků, videí, galerií
- udělat od jednotlivých obrázků žonglování odkazy na příslušné triky
- asynchronní verze GA - http://code.google.com/intl/cs/apis/analytics/docs/tracking/asyncTracking.html
- téma a rozšíření pro chromium
- přidělat reklamy na žonglérův slabikář na petrkle.wz.cz
- todo list na webu s hlasováním
- automatická kontrola pravopisu na všech stránkách
- u nastavení odkazů dodělat kolonku pro popis a sestavit katalog
- odhad města podle IP adresy
- přidat google mapy k akcím do kalendáře, do seznamu žonglérů
- hitparáda hodnocených stránek, aktualizace žebříčku cronem 
- vylepšit hlavně stránky které jsou na prvních místech ve vyhledávačích
- kvíz, průvodce výběrem míčků

sáčky, obaly a baťohy na míčky, kužely a další žonglovátka
překreslit střihy na šití míčů jako obrázky + pdf
rozšířit návod na výrobu míčků
kutálení kuželek - i pro nejmenší děti
náčiní - točicí talíř
žonglérské vystoupení - správný postup
přeražení preclíku
žonglérské obchody - tipy pro nákup
passing - kruhový objezd
svítící míčky
chůze na míči
bublifuk - návod na výrobu
výzdoba kuželů

HOTOVO
======

kalendář žonglérských akcí
registrace
obnova hesla
přihlášení uživatele
přidávání do kalendáře
fórum, kniha návštěv
export do rss a ical
vzkazy uživatelům
horoskop pro žongléry
galerie obrázků
odkazy pro sdílení na facebooku a google bookmarks
přechod na utf8
simplexml v PHP
posuvník u širokých obrázků v galerii, ala abclinuxu
dopsat informace o možnostech vystavení fotek
tykání v horoskopu
zaznamenávat přihlašování uživatelů - pouze pro interní potřebu
z výpisu vyřadit uživatele pek
uživatelé si mohou nastavit www stránku
nahrávání fotografie uživatele
nastavení v profilu - s čím žongluji
nastavení: nabízím vystoupení, workshopy
nastavení: působiště
dodělat zpracování stavů LOCKED, REVOKED v přihlašování a výpisu uživatelů
formulář pro rušení účtu, potvrzení odkazem zaslaným do emailu
změna mailu
učesat výpis "Autor fotografie" u fotek
víc propagovat seznam uživatelů a výhody registrace
filtr na dovednosti, místo působení
GPS souřadnice do stránky o žonglování v Ulitě, a do galerií
zrušit noindex u galerií a přidat výjimku do skriptu na tvorbu mapy stránek
přidat sociální sítě linkuj.cz, vybrali.sme.sk
obrázky v horoskopu
fanouškovská stránka na facebooku, automatický export rss
changelog - doplnění odkazu na změněné stránky
filtr v galeriích
tip týdne, automaticky měnit, rss
i.zonglovani.info, f.zonglovani.info - bez cookies, více současných stahování, vyzkoušet rychlost x složitost
vodoznak v obrázcích linkovaných z jiných webů - "http://zonglovani.info"
uživatelé si mohou nastavit znamení horoskopu, to se jim pak bude zobrazovat jako výchozí
prolinkovat působiště a dovednosti u žongléra s filtrem
prověřit registraci a přihlašování - login pouze malá písmena
na úvodní stránce doplnit datum tipu týdne
adresář /tip/ - zobrazovat odkazy na starší tipy
drobečková navigace
pěkné chybové hlášky ve vyhledávání pro případ výpadku mysql
vyhledávací modul
zrychlit filtr v galerii
uživatelům s www zobrazovat upozornění na přidání odkazu
upravit GA v 404 stránkách
výjimka zobrazování GA pro přihlášeného uživatele pek
mod_rewrite v nastavení
poslední a první obrázek v galerii, přidat nad obrázek odkaz "Celá galerie" nebo tak nějak
testování validity, doplněk do firefoxu
rec.juggling - popis
automatické testování syntaxe všech stránek - wdg html validator
aktualizovat kódy videí z jtv
bratři v tricku z jtv
nahradit všude ^^ za šipku
u každé fotky odkaz "Přidat vlastní fotografie" směřující na "Výzvu pro fotografy"
otestovat videa v ie6
možnost zadat telefonní číslo
přidávání stránek mezi oblíbené
hodnocení triků - palec nahoru/dolu
možnost komentovat všechny stránky (pro přihlášené uživatele) - vyřešeno odkazem na diskusi
screenshoty z uživatelského profilu
nahrát nějaké fotky na FB (screenshoty z uživatelského profilu?)
podpora BBcode v diskusi, nahrazovat zavináč za obrázek
opravit linky v seznamu změn
make-upload.sh
kontrola RSS z diskuse
webslices z typu týdne
noscript u editoru v diskusi
seznam použitých programů
personas pro firefox
oprava vyznačování akcí do měsíčního kalendáře
upozornění pro žongléry kteří mají nastavenou výuku žonglování, vystoupení nebo prodej věcí na možnost nastavení místa
sitemap.xml - generovat a aktualizovat
přehled aktivity uživatelů
opravit souradnice polohy u fotek z marathonu
prozkoumat rychlost vkládání pomocí link x import - předěláno na link, zmenšení počtu dns dotazů doména i.zonglovani.info je jen u obrázků
css sprites (hlavička, patička)
hodnocení a hlasování ukazovat jen na stránkách kde je ve smartym nastavená proměnná. Např {if $feedback}hlasování a komentáře{/if}
zmenšit odkazy na komentování a hodnocení
schovávat hodnocení u nehodnocených stránek, palce ukazovat jenom přihlášeným uživatelům
záchodové zvony
