- novinky, přidávání, schvalování
- přidávání triků do oblíbených, hodnocení triků
- přihlašování na akce v kalendáři
- obrázek k akci v kalendáři
- předělat všechny texty do xml
- export kalendáře (dalších věcí ?) do pdf online
- přehled aktivity uživatelů
- sitemap.xml - generovat a aktualizovat
- na úvodní stránce velkým číslem kolik má žonglérův slabikář uživatelů, tlačítko pro založení účtu, vyhledání workshopů, kalendář (s obrázkem)
- všechny standardní klávesové zkratky, http://www.ippi.cz/standard-klavesovych-zkratek/
- rozepsat možnosti diskuse, bazar
- v diskusi nahrazovat zavináč za obrázek
- personas pro firefox
- při detekci firefoxu nabízet výše uvedené
- tapety na plochu
- přihlášeným uživatelům nabízet formulář pro zaslání vzkazu (mě)
- doplnit odkazy "Kam dál" ala yahů
- uživatelův s www zobrazovat upozornění na přidání odkazu

náčiní - točicí talíř, záchodové zvony
rec.juggling - popis a nastavení
žonglérské vystoupení - správný postup
přeražení preclíku
žonglérské obchody - tipy pro nákup
passing - kruhový objezd
svítící míčky
chůze na míči
bublifuk - návod na výrobu

HOTOVO
======

kalendář žonglérských akcí
registrace
obnova hesla
přihlášení uživatele
přidávání do kalendáře
fórum, kniha návštěv
export do rss a ical
vzkazy uživatelům
horoskop pro žongléry
galerie obrázků
odkazy pro sdílení na facebooku a google bookmarks
přechod na utf8
simplexml v PHP
posuvník u širokých obrázků v galerii, ala abclinuxu
dopsat informace o možnostech vystavení fotek
tykání v horoskopu
zaznamenávat přihlašování uživatelů - pouze pro interní potřebu
z výpisu vyřadit uživatele pek
uživatelé si mohou nastavit www stránku
nahrávání fotografie uživatele
nastavení v profilu - s čím žongluji
nastavení: nabízím vystoupení, workshopy
nastavení: působiště
dodělat zpracování stavů LOCKED, REVOKED v přihlašování a výpisu uživatelů
formulář pro rušení účtu, potvrzení odkazem zaslaným do emailu
změna mailu
učesat výpis "Autor fotografie" u fotek
víc propagovat seznam uživatelů a výhody registrace
filtr na dovednosti, místo působení
GPS souřadnice do stránky o žonglování v Ulitě, a do galerií
zrušit noindex u galerií a přidat výjimku do skriptu na tvorbu mapy stránek
přidat sociální sítě linkuj.cz, vybrali.sme.sk
obrázky v horoskopu
fanouškovská stránka na facebooku, automatický export rss
changelog - doplnění odkazu na změněné stránky
filtr v galeriích
tip týdne, automaticky měnit, rss
i.zonglovani.info, f.zonglovani.info - bez cookies, více současných stahování, vyzkoušet rychlost x složitost
vodoznak v obrázcích linkovaných z jiných webů - "http://zonglovani.info"
uživatelé si mohou nastavit znamení horoskopu, to se jim pak bude zobrazovat jako výchozí
prolinkovat působiště a dovednosti u žongléra s filtrem
prověřit registraci a přihlašování - login pouze malá písmena
na úvodní stránce doplnit datum tipu týdne
adresář /tip/ - zobrazovat odkazy na starší tipy
drobečková navigace
pěkné chybové hlášky ve vyhledávání pro případ výpadku mysql
vyhledávací modul
