- novinky, přidávání, schvalování
- přihlašování na akce v kalendáři
- obrázek k akci v kalendáři
- předělat všechny texty do xml
- export kalendáře (dalších věcí ?) do pdf online
- rozepsat možnosti diskuse, bazar
- tapety na plochu
- přihlášeným uživatelům nabízet formulář pro zaslání vzkazu (mě)
- udělat od jednotlivých obrázků žonglování odkazy na příslušné triky
- asynchronní verze GA - http://code.google.com/intl/cs/apis/analytics/docs/tracking/asyncTracking.html
- téma a rozšíření pro chromium
- přidělat reklamy na žonglérův slabikář na petrkle.wz.cz
- todo list na webu s hlasováním
- automatická kontrola pravopisu na všech stránkách
- u nastavení odkazů dodělat kolonku pro popis a sestavit katalog
- odhad města podle IP adresy
- přidat google mapy k akcím do kalendáře, do seznamu žonglérů
- hitparáda hodnocených stránek, aktualizace žebříčku cronem 
- kvíz, průvodce výběrem míčků
- http://www.google.com/support/webmasters/bin/answer.py?hl=en&answer=164506

sáčky, obaly a baťohy na míčky, kužely a další žonglovátka
překreslit střihy na šití míčů jako obrázky + pdf
rozšířit návod na výrobu míčků
kutálení kuželek - i pro nejmenší děti
náčiní - točicí talíř
žonglérské vystoupení - správný postup
přeražení preclíku
žonglérské obchody - tipy pro nákup
passing - kruhový objezd
svítící míčky
chůze na míči
bublifuk - návod na výrobu
výzdoba kuželů

HOTOVO
======
doplnit odkazy "Kam dál" ala yahů 
vylepšit hlavně stránky které jsou na prvních místech ve vyhledávačích
