Aktuální
========
- hitparáda hodnocených stránek, aktualizace žebříčku cronem 
- mapy - působiště člověka - živá mapa, okresy, přesunout místa pod mapu
- posílání vzkazů - kontrolovat jestli má člověk nastavené zasílání vzkazů, všechny zprávy multipart text/html
- další, předchozí - odkazy v seznamu žonglérů, seznamu míst
- widget pro cizí stránky - použití JSON api z kalendáře

Kalendář
========
- přidat google mapy k akcím do kalendáře
- přihlašování na akce v kalendáři
- export kalendáře (dalších věcí ?) do pdf online
- odkazy další, předchozí u akce

Etc
===
- novinky, přidávání, schvalování
- rozepsat možnosti diskuse, bazar
- udělat od jednotlivých obrázků žonglování odkazy na příslušné triky
- asynchronní verze GA - http://code.google.com/intl/cs/apis/analytics/docs/tracking/asyncTracking.html
- témata pro chromium
- kvíz, průvodce výběrem míčků
- video - štítky
- seznam sitemap

Automatizace
============
- skript pro zálohování - šifrovat zálohu, automaticky vymazávat staré zálohy z flashky
- skript pro aktualizaci z flasky na disk: ./make-restore.sh

Testy
=====
- upload fotky, zmenšení
- kalendář, přidání akce, upload fotky
- základní funkce - 200 OK na stránky z hlavního menu, kaskádu
- cron - mazání starých účtů, upozornění na expiraci, prodloužení účtu

Obsah
=====
- sáčky, obaly a baťohy na míčky, kužely a další žonglovátka
- překreslit střihy na šití míčů jako obrázky + pdf
- kutálení kuželek - i pro nejmenší děti
- náčiní - točicí talíř
- žonglérské vystoupení - správný postup
- přeražení preclíku
- žonglérské obchody - tipy pro nákup
- passing - kruhový objezd
- svítící míčky
- chůze na míči
- bublifuk - návod na výrobu
- výzdoba kuželů
- hula-hop kruh - návod na výrobu
- výroba flowersticku
- základy diabolo, flowerstick, poi

HOTOVO
======
rss návštěvnosti
test na stahování pdf
test na posílání vzkazů
