- novinky, pøidávání, schvalování
- fórum, kniha náv¹tìv
- export do rss a ical
- vzkazy u¾ivatelùm

- u¾ivatelé mù¾ou nahrát svùj obrázek, nastavit domovskou stránku
- pøihla¹ování na akce v kalendáøi

- horoskop pro ¾ongléry
- galerie obrázkù



rec.juggling - popis a nastavení
¾onglérské vystoupení - správný postup
pøera¾ení preclíku
¾onglérské obchody - tipy pro nákup
passing - kruhový objezd

HOTOVO
======

zobrazování kalendáøe
registrace
obnova hesla
pøihlá¹ení u¾ivatele
pøidávání do kalendáøe
