Aktuální
========
- hitparáda hodnocených stránek, aktualizace žebříčku cronem 
- widget pro cizí stránky - použití JSON api z kalendáře
- make test před každým uploadem?
- obrázky na plochu, doplnit popisky a img sitemapu

Kalendář
========
- přidat google mapy k akcím do kalendáře
- přihlašování na akce v kalendáři
- export kalendáře (dalších věcí ?) do pdf online
- odkazy další, předchozí u akce

Etc
===
- novinky, přidávání, schvalování
- rozepsat možnosti diskuse, bazar
- udělat od jednotlivých obrázků žonglování odkazy na příslušné triky
- asynchronní verze GA - http://code.google.com/intl/cs/apis/analytics/docs/tracking/asyncTracking.html
- témata pro chromium
- kvíz, průvodce výběrem míčků
- video - štítky, přidat pžm2 a sdílet na fb
- seznam sitemap
- video z Ulity
- opravit v kalendáří zobrazování akcí 0.00 - 0.00, doplnit do testu
- dovednosti- seznam žonglérů, přidělat obrázek + link na podrobný popis

Automatizace
============
- skript pro zálohování - šifrovat zálohu, automaticky vymazávat staré zálohy z flashky
- skript pro aktualizaci z flasky na disk: ./make-restore.sh

Testy
=====
- všechny úlohy v cronu
- rss update
- on-line test - dostupnost rss zdrojů, stránky v odkazech
- doplnit do testů diag("Popis chyby $promena");

Obsah
=====
- sáčky, obaly a baťohy na míčky, kužely a další žonglovátka
- překreslit střihy na šití míčů jako obrázky + pdf
- kutálení kuželek - i pro nejmenší děti
- náčiní - točicí talíř
- žonglérské vystoupení - správný postup
- přeražení preclíku
- žonglérské obchody - tipy pro nákup
- passing - kruhový objezd
- svítící míčky
- chůze na míči
- bublifuk - návod na výrobu
- výzdoba kuželů
- hula-hop kruh - návod na výrobu
- výroba flowersticku
- základy diabolo, flowerstick, poi

HOTOVO
======
rss návštěvnosti
test na stahování pdf
test na posílání vzkazů
validní ical - http://arnout.engelen.eu/icalendar-validator, vyzkoušet v sunbirdu, google calendar (má bug s letním časem)
do seznamu míst přidat Velmez, Valmez, Kopřivnici, Vlašim, Ledeč a Zruč
kraje na mapě
posílání vzkazů - kontrolovat jestli má člověk nastavené zasílání vzkazů, všechny zprávy multipart text/html
přehrávání videa z jugglng.tv přímo na facebooku, whitelist, meta, lint - funguje, ale jsou ty meta tagy správně?
nastavení - místo kde žongluju, přidat obrázky čř, sk, cz+sk jako odkazy na mapu
mapa žonglérů, kml soubor
další, předchozí - odkazy v seznamu žonglérů, seznamu míst a dovedností
