Aktuální
========
- přihlášeným uživatelům nabízet formulář pro zaslání vzkazu (mě)
- hitparáda hodnocených stránek, aktualizace žebříčku cronem 
- u nastavení odkazů dodělat kolonku pro popis a sestavit katalog

Kalendář
========
- přidat google mapy k akcím do kalendáře
- přihlašování na akce v kalendáři
- obrázek k akci v kalendáři
- export kalendáře (dalších věcí ?) do pdf online
- http://www.google.com/support/webmasters/bin/answer.py?hl=en&answer=164506

Etc
===
- novinky, přidávání, schvalování
- rozepsat možnosti diskuse, bazar
- udělat od jednotlivých obrázků žonglování odkazy na příslušné triky
- asynchronní verze GA - http://code.google.com/intl/cs/apis/analytics/docs/tracking/asyncTracking.html
- téma a rozšíření pro chromium
- přidělat reklamy na žonglérův slabikář na petrkle.wz.cz
- todo list na webu s hlasováním
- ankety?
- kvíz, průvodce výběrem míčků

Automatizace
============
- skript pro aktualizaci databáze fultextu: ./make-fulltext-update.sh
- skript pro synchronizaci adresáře data z webu
- skript pro zálohování - šifrovat zálohu, automaticky vymazávat staré zálohy z flashky
- skript pro aktualizaci z flasky na disk: ./make-restore.sh

Obsah
=====
- tapety na plochu - zátiší míčků a kužel u vody, na louce, na stromě, pomocí stativu
- nafotit výrobu míčku z tenisáku, z balonků s mikroteňákem
- sáčky, obaly a baťohy na míčky, kužely a další žonglovátka
- překreslit střihy na šití míčů jako obrázky + pdf
- rozšířit návod na výrobu míčků
- kutálení kuželek - i pro nejmenší děti
- náčiní - točicí talíř
- žonglérské vystoupení - správný postup
- přeražení preclíku
- žonglérské obchody - tipy pro nákup
- passing - kruhový objezd
- svítící míčky
- chůze na míči
- bublifuk - návod na výrobu
- výzdoba kuželů

HOTOVO
======
doplnit odkazy "Kam dál" ala yahů 
vylepšit hlavně stránky které jsou na prvních místech ve vyhledávačích
