- novinky, pøidávání, schvalování
- u¾ivatelé mù¾ou nahrát svùj obrázek, nastavit domovskou stránku, za¹krtat s èím ¾onglují, jak dlouho ¾onglují
- pøidávání trikù do oblíbených, hodnocení trikù
- pøihla¹ování na akce v kalendáøi
- pøedìlat v¹echny texty do xml
- svn properties link, img
- fanou¹kovská stránka na facebooku, automatický export rss


rec.juggling - popis a nastavení
¾onglérské vystoupení - správný postup
pøera¾ení preclíku
¾onglérské obchody - tipy pro nákup
passing - kruhový objezd

HOTOVO
======

kalendáø ¾onglérských akcí
registrace
obnova hesla
pøihlá¹ení u¾ivatele
pøidávání do kalendáøe
fórum, kniha náv¹tìv
export do rss a ical
vzkazy u¾ivatelùm
horoskop pro ¾ongléry
galerie obrázkù
odkazy pro sdílení na facebooku a google bookmarks
pøechod na utf8
simplexml v PHP
