Aktuální
========
- procházení siteswapů, animací a triků < předchozí , další >
- hitparáda hodnocených stránek, aktualizace žebříčku cronem 
- u nastavení odkazů dodělat kolonku pro popis a sestavit katalog
- tiskové zprávy pro novináře, návod na kaskádu pdf, odt, doc, obrázky v tiskové kvalitě

Kalendář
========
- přidat google mapy k akcím do kalendáře
- přihlašování na akce v kalendáři
- obrázek k akci v kalendáři
- export kalendáře (dalších věcí ?) do pdf online
- odkazy další, předchozí u akce

Etc
===
- novinky, přidávání, schvalování
- rozepsat možnosti diskuse, bazar
- udělat od jednotlivých obrázků žonglování odkazy na příslušné triky
- asynchronní verze GA - http://code.google.com/intl/cs/apis/analytics/docs/tracking/asyncTracking.html
- téma a rozšíření pro chromium
- todo list na webu s hlasováním
- ankety?
- kvíz, průvodce výběrem míčků
- PDF listy s návodem na kaskádu, výrobu míčků, ...?

Automatizace
============
- skript pro aktualizaci databáze fultextu: ./make-fulltext-update.sh
- skript pro synchronizaci adresáře data z webu
- skript pro zálohování - šifrovat zálohu, automaticky vymazávat staré zálohy z flashky
- skript pro aktualizaci z flasky na disk: ./make-restore.sh

Obsah
=====
- sáčky, obaly a baťohy na míčky, kužely a další žonglovátka
- překreslit střihy na šití míčů jako obrázky + pdf
- kutálení kuželek - i pro nejmenší děti
- náčiní - točicí talíř
- žonglérské vystoupení - správný postup
- přeražení preclíku
- žonglérské obchody - tipy pro nákup
- passing - kruhový objezd
- svítící míčky
- chůze na míči
- bublifuk - návod na výrobu
- výzdoba kuželů

HOTOVO
======
doplnit odkazy "Kam dál" ala yahů 
vylepšit hlavně stránky které jsou na prvních místech ve vyhledávačích
nafotit výrobu míčku z tenisáku, z balonků s mikroteňákem
rozšířit návod na výrobu míčků
přidělat reklamy na žonglérův slabikář na petrkle.wz.cz
mikroformáty k akcím v kalendáři
RSS z knihy návštěv obsahuje v odkazech špatné číslo stránky
RSS2 - jako sitemapy pro google
tapety na plochu - zátiší míčků a kužel u vody, na louce, na stromě, pomocí stativu
RSS agregátor z stránek o žonglování
siteswaps, animace z juggle anim
doplnit do článeku o siteswapech odkazy na animace
dodělat k animacím siteswapů náhledy
