Aktuální
========
- hitparáda hodnocených stránek, aktualizace žebříčku cronem 
- u nastavení odkazů dodělat kolonku pro popis, ověření stránky, sestavit katalog
- tiskové zprávy pro novináře, návod na kaskádu pdf, odt, doc, obrázky v tiskové kvalitě
- stránka se statistikou
- mapy - působiště člověka - živá mapa, okresy, přesunout místa pod mapu
- posílání vzkazů - kontrolovat jestli má člověk nastavené zasílání vzkazů, všechny zprávy multipart text/html
- napsat test na posílání vzkazů
- skrip do cronu, upozornění na rok neaktivní účet, do 7. 12
- do videí přidat readingroundabouts
- další, předchozí - odkazy v seznamu žonglérů, seznamu míst
- popisky k obrázkům, obrázkové sitemapy

Kalendář
========
- přidat google mapy k akcím do kalendáře
- přihlašování na akce v kalendáři
- obrázek k akci v kalendáři
- export kalendáře (dalších věcí ?) do pdf online
- odkazy další, předchozí u akce

Etc
===
- novinky, přidávání, schvalování
- rozepsat možnosti diskuse, bazar
- udělat od jednotlivých obrázků žonglování odkazy na příslušné triky
- asynchronní verze GA - http://code.google.com/intl/cs/apis/analytics/docs/tracking/asyncTracking.html
- téma a rozšíření pro chromium
- todo list na webu s hlasováním
- ankety?
- kvíz, průvodce výběrem míčků
- PDF listy s návodem na kaskádu, výrobu míčků, ...?
- video - štítky

Automatizace
============
- skript pro zálohování - šifrovat zálohu, automaticky vymazávat staré zálohy z flashky
- skript pro aktualizaci z flasky na disk: ./make-restore.sh

Obsah
=====
- sáčky, obaly a baťohy na míčky, kužely a další žonglovátka
- překreslit střihy na šití míčů jako obrázky + pdf
- kutálení kuželek - i pro nejmenší děti
- náčiní - točicí talíř
- žonglérské vystoupení - správný postup
- přeražení preclíku
- žonglérské obchody - tipy pro nákup
- passing - kruhový objezd
- svítící míčky
- chůze na míči
- bublifuk - návod na výrobu
- výzdoba kuželů

HOTOVO
======
doplnit odkazy "Kam dál" ala yahů 
vylepšit hlavně stránky které jsou na prvních místech ve vyhledávačích
nafotit výrobu míčku z tenisáku, z balonků s mikroteňákem
rozšířit návod na výrobu míčků
přidělat reklamy na žonglérův slabikář na petrkle.wz.cz
mikroformáty k akcím v kalendáři
RSS z knihy návštěv obsahuje v odkazech špatné číslo stránky
RSS2 - jako sitemapy pro google
tapety na plochu - zátiší míčků a kužel u vody, na louce, na stromě, pomocí stativu
RSS agregátor z stránek o žonglování
siteswaps, animace z juggle anim
doplnit do článeku o siteswapech odkazy na animace
dodělat k animacím siteswapů náhledy
skript pro aktualizaci databáze fultextu: ./make-fulltext-update.sh
procházení siteswapů a animací < předchozí , další >
rss agregátor - aktualizace zdrojů, feedproxy - původní odkaz
při zadávání jména (události v kalendáři) nepovolit všechna písmena velká
skript pro synchronizaci adresáře data z webu
přidávání zprávy do diskuse - místo obrázků odkazy
rozdílné titulky u stránkování videa
v diskusi nahradit prompt() který blokuje IE za http://www.anyexample.com/webdev/javascript/ie7_javascript_prompt()_alternative.xml
v seznamu animací nadpisy podle počtu míčků
video - stránkování, náhledy, info o délce
katalog kuželek
rozdělit changelog na stránky
u starých novinek zobrazovat i text, rozdělit na stránky
