<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Kalendář žonglérských akcí</title>
		<style>
			body{min-width:250px;font-family:sans-serif;background:#fff;}
			h1{margin:2px 5px;padding:0;font-size:18px;}
			#zs{background:url("micky19.png") 0 50% no-repeat;padding-left:25px;}
			#zs-kalendar{font-family:sans-serif;width:210px;margin:0;padding:0;background:#fff;color:#000;line-height:16px;}
			#link{text-align:right;}
			.zs-nadpis{margin:0;padding:5px;font-size:16px;}
			.zs-link{text-decoration:underline;color:#009;font-weight:bold;}
			.zs-datum{margin:0;padding:0 0 2px 5px;font-size:11px;font-style:italic;}
			.zs-popis{margin:0;padding:0 5px 5px 5px;font-size:14px;}
			.zs-pridej{margin:0;padding:5px;}
			.zs-addlink{background:url("http://zonglovani.info/img/a/add.png") 0 50% no-repeat;padding-left:20px;text-decoration:underline;color:#009;font-weight:bold;}
			.zs-img{margin:0;padding:0 5px 5px 5px;border:0;}
			.zs-event{margin:0;padding:0;}
		</style>
		<script type="text/javascript" src="jquery-1.5.1.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {

				var d = new Date();

        var json_url = "http://zonglovani.info/kalendar/next.json";
        $.ajax({url:json_url, cache: true, dataType: 'jsonp', jsonpCallback: 'gce_t_'+d.getFullYear()+'_'+(d.getMonth()+1)+'_'+d.getDate(), success: function(data) {
				var pocet=0;

          $('#zs-kalendar').html('<div class="zs-event-list"></div>');
					$.each(data,function(id,akce){
						var udalost='<div class="zs-event"><h5 class="zs-nadpis"><a href="'+akce[0].url+'" title="'+akce[0].desc+'" target="_top" class="zs-link">'+akce[0].title+'</a></h5>';
						udalost=udalost+'<div class="zs-datum">'+akce[0].start+'</div>';
						udalost=udalost+'<div class="zs-popis">'+akce[0].desc+'</div></div>';
						$('.zs-event-list').append(udalost);
						pocet++;
					});
					if(pocet==0){
						$('.zs-event-list').append('<div class="zs-pridej">Žádná naplánovaná akce.<br /><a href="http://zonglovani.info/kalendar/#add" title="Přidat akci do kalendáře žonglování" class="zs-addlink">Přidat</a></div>');
					}
					$('.zs-event-list').append('<div class="zs-cleaner"></div>');
        }});


			});
		</script>
	</head>
	<body>
		<h1>Kalendář žonglérských akcí</h1>
		<div id="zs-kalendar"></div>
		<div id="link"><a href="http://zonglovani.info/" title="Žonglérův slabikář" id="zs" target="_blank">Žonglérův slabikář</a></div>
	</body>
</html>
