375*486*a-box-like-pattern-a.gif
374*483*a-box-like-pattern-b.gif
375*486*advanced-box.gif*Vysoká krabice
374*483*arches.gif*Oblouky
374*483*around-the-yo-yo.gif*Okolo joja
374*483*boston-mess-a.gif*Boston mess
374*483*boston-mess-b.gif
374*483*both-side-slam.gif
375*486*box-see-saw.gif*Krabice
374*483*burke_s-barrage.gif*Burke's barrage
375*486*carry.gif*Robot
374*483*cascade-in-one-hand.gif*Kaskáda v jedné ruce
375*486*crossed-arm-reverse.gif
374*483*dancey_s-devilment.gif
374*483*double-box.gif*Dvojitá krabice
375*486*eating-an-apple-for-light-eaters.gif*Jedení jablka
374*483*eating-apples.gif
375*486*false-shower-windmill.gif*Větrný mlýn
375*486*flash.gif*Blesk
374*483*follow.gif*Následování
375*486*half-mess.gif*Poloviční Mills' mess
375*486*high-half-shower.gif
375*486*chase.gif*Had
374*483*chops.gif*Sekání
374*483*juggler_s-tennis.gif*Tenis
374*483*martin.gif*Martin
375*486*mills-mess-box.gif*Mills' mess krabice
374*483*mills-mess-315.gif*Mills' mess 315
374*483*mills-mess-414.gif*Mills' mess 441
374*483*mills-mess-423.gif*Mills' mess 423
374*483*mills-mess-534.gif*Mills' mess 534
374*483*mills-mess-552.gif*Mills' mess 552
374*483*mills-mess-642.gif*Mills' mess 642
375*486*mills-mess-864.gif*Mills' mess 864
375*486*mills-44133.gif
375*486*multi-columns.gif
374*483*multi-mills-mess.gif
375*486*multi-shower.gif
374*483*no-through-mills-mess.gif
374*483*outside-441.gif
375*486*over-the-head.gif*Nad hlavou
374*483*oy-oy.gif*Oj-oj
375*486*reachover-alternate.gif
374*483*reachover.gif*Chytání nad rukou
375*486*reachunder-alternate.gif
374*483*reachunder.gif*Chytání pod rukou
374*483*reverse-mills-mess.gif*Obrácené Mills' mess
375*486*robot-machine-factory.gif*Robot II
375*486*rubenstein_s-revenge.gif
374*483*see-saw-shuffle-luke_s-shuffle.gif
374*483*shuffle-the-slam.gif
375*486*slower-3-cascade.gif
374*483*standard-mills-mess.gif
375*486*statue-of-liberty-a.gif*Socha svobody
375*486*statue-of-liberty-b.gif
375*486*throw-twice.gif*Výměna dvou míčků
375*486*throw-3-times.gif*Prohození tří míčků
375*486*throw-4-out-of-5.gif
374*483*under-the-hand-shower-alternate.gif
375*486*under-the-hand-shower.gif
374*483*weave.gif*Vlna
375*486*wide-cascade.gif*Široká kaskáda
375*486*wide-reverse-cascade.gif*Široká reverzní kaskáda
374*483*yo-yo-columns-fake-a.gif
374*483*yo-yo-columns-fake-b.gif
374*483*yo-yo-columns-fake-c.gif
374*483*yo-yo.gif*Jo-jo
375*486*yo-yo-tornado.gif*Tornádo
374*483*yo-yo-traverse.gif*Osmička
375*486*1-ball-out-of-a-3-cascade.gif*Prohození jednoho míčku
374*483*1up-2up-a-columns.gif
375*486*1up-2up-b.gif
374*483*1up-2up-c.gif
375*486*1up-2up-d.gif
375*486*1up-2up-e.gif
375*486*1up-2up-f.gif
374*483*2-ball-columns-in-one-hand.gif*Sloupy s dvěma míčky
375*486*2-balls-out-of-a-3-cascade.gif
375*486*2-balls-out-of-a-5-cascade.gif
374*483*2-balls-out-of-the-box.gif*Nácvik krabice
375*486*2-in-one-hand.gif*Dva míčky v jedné ruce
374*483*2-in-1-hand-tennis.gif
374*483*2-mills-simultaneous.gif
374*483*2-out-of-the-mills-mess.gif
375*486*234-57.gif
375*486*25-75-51.gif
374*483*26-76.gif
375*486*3-ball-columns-in-one-hand.gif
375*486*3-ball-flash.gif
375*486*3-ball-in-one-hand.gif*Tři míčky v jedné ruce
375*486*3-balls-out-of-a-5-cascade.gif
375*486*3-cascade.gif*Kaskáda
375*486*3-cascade-5-cascade.gif
375*486*3-half-shower-a.gif
375*486*3-half-shower-b.gif
375*486*3-high-low-shower-a.gif
374*483*3-high-low-shower-b.gif
375*486*3-high-low-shower-c.gif
375*486*3-mills-simultaneous.gif
375*486*3-multiplex-in-one-hand.gif
375*486*3-shower-japanese-otedama_.gif
375*486*3-synchronous-shower.gif
375*486*34-1.gif
374*483*4-ball-box-a.gif*Krabice se čtyřmi míčky
374*483*4-ball-box-b.gif
375*486*4-ball-box-c.gif
374*483*4-ball-burke_s-barrage.gif
374*483*4-ball-cross-a.gif*Kříž
374*483*4-ball-cross-b.gif
374*483*4-ball-mills-mess.gif
375*486*4-balls-out-of-a-5-cascade.gif
374*483*4-ball-tennis.gif
374*483*4-columns-pistons.gif
374*483*4-columns-switch.gif
375*486*4-half-shower.gif*Poloviční sprcha se čtyřmi míčky
375*486*4-half-shower-like-trick.gif
375*486*4-high-low-shower.gif
374*483*4-mills-simultaneous.gif
375*486*4-reverse-fountain.gif*Reverzní fontána
374*483*4-reverse-synchronous-fountain.gif*Reverzní synchronní fontána
375*486*4-shower.gif*Sprcha se čtyřmi míčky
374*483*4-synchronous-columns-asymmetry.gif*Sloupy
374*483*4-synchronous-columns-splits.gif*Paralelní sloupy
374*483*4-synchronous-columns-symmetry.gif*Souměrné sloupy
375*486*4-synchronous-shower.gif
375*486*441.gif*441
374*483*441-shuffle.gif
375*486*4-43-1-441-1.gif
375*486*444447333.gif
375*486*5-ball-box.gif
375*486*5-ball-burke_s-barrage.gif
375*486*5-ball-mills-mess.gif
375*486*5-ball-multiplex-a.gif*Multiplex s pěti míčky
375*486*5-ball-multiplex-a-step-1.gif
375*486*5-ball-multiplex-a-step-2.gif
375*486*5-ball-multiplex-b.gif
375*486*5-ball-multiplex-b-step-1.gif
375*486*5-cascade.gif*Kaskáda s pěti míčky
375*486*5-columns.gif
375*486*5-half-shower-a.gif
375*486*5-half-shower-b.gif
375*486*5-half-shower-c.gif
374*483*5-mills-mess-columns-a.gif
374*483*5-mills-mess-columns-b.gif
375*486*5-mills-mess-columns-c.gif
375*486*5-reverse-cascade.gif*Reverzní kaskáda s pěti míčky
375*486*5-shower.gif*Sprcha s pěti míčky
375*486*552.gif*552
375*486*5551.gif*5551
375*486*555555744.gif
374*483*6-ball-mills-mess.gif
375*486*6-columns.gif
375*486*6-fountain.gif*Šest míčků - fontána
375*486*6-half-shower.gif
375*486*6-shower.gif
375*486*7-ball-splits-a.gif
374*483*7-ball-splits-b.gif
375*486*7-cascade.gif*Sedm míčků
374*483*7-shower.gif
375*486*8-fountain.gif
374*483*8040.gif*8040
375*486*9-ball-multiplex.gif
375*486*9-cascade.gif*9 míčků
