{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f6\fnil\fprq2\fcharset128 WenQuanYi Zen Hei;}{\f7\fmodern\fprq1\fcharset128 WenQuanYi Zen Hei;}{\f8\fnil\fprq2\fcharset128 Lohit Hindi;}{\f9\fnil\fprq0\fcharset128 Lohit Hindi;}{\f10\fmodern\fprq1\fcharset128 DejaVu Sans Mono;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1029 V?choz?;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af6\dbch\af8\afs28\loch\f4\fs28 Nadpis;}
{\s16\sbasedon0\snext16\sb0\sa120 T?lo textu;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af9 Seznam;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Popisek;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Rejst??k;}
{\s20\sbasedon0\snext20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20 P?edform?tovan? text;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\pgdscnxt0 V\'fdchoz\'ed;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch
CC BY-ND 3.0}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch
\u381\'7dongl\u233\'e9r\u367\'6fv slabik\u225\'e1\u345\'59 podl\u233\'e9h\u225\'e1 licenci Creative Commons - uve\u271\'0fte}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch
autora, nezasahujte do d\u237\'edla 3.0}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch
D\u237\'edlo sm\u237\'edte \u352\'60\u237\'ed\u345\'59it \u8212\'14 kop\u237\'edrovat, distribuovat a sd\u283\'1blovat}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch
ve\u345\'59ejnosti.}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch
http://creativecommons.org/licenses/by-nd/3.0/cz/}
\par }