[zonglovani]
user = www-data
group = www-data
listen = 127.0.0.1:9003
listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
catch_workers_output = yes
chdir = /home/www/zonglovani.info

php_admin_value[sendmail_path] = /usr/local/bin/fakemail.pl

php_admin_value[session.save_path] = "2;/var/lib/php/sessions/zonglovani"
php_admin_value[post_max_size] = 20M
php_admin_value[upload_max_filesize] = 20M
php_admin_value[memory_limit] = 64M
php_admin_flag[session.cookie_httponly] = On
php_admin_flag[session.use_strict_mode] = On
php_admin_flag[session.cookie_secure] = On
php_admin_value[session.cookie_samesite] = "strict"
