{
  "version": "[VERSION]",
  "name": "Žonglérův slabikář",
  "description": "Obrázková učebnice žonglování s míčky, kruhy a kužely.",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icon-16.png",
    "32": "/icon-32.png",
    "48": "/icon-48.png",
    "60": "/icon-60.png",
    "64": "/icon-64.png",
    "90": "/icon-90.png",
    "128": "/icon-128.png",
    "256": "/icon-256.png",
    "512": "/icon-512.png"
  },
  "developer": {
    "name": "Petr Kletečka",
    "url": "https://zonglovani.info"
  },
  "locales": {
    "cs": {
      "name": "Žonglérův slabikář",
      "description": "Obrázková učebnice žonglování s míčky, kruhy a kužely.",
      "developer": {
    		"name": "Petr Kletečka",
        "url": "https://zonglovani.info"
      }
    }
  },
  "default_locale": "cs"
}
