#!/bin/bash

PID=/var/run/fakemail/pid

fakemail_start(){
	if [ -f $PID ]
	then
		fakemail_stop
		rm -f $PID
	else
		sudo -u fakemail /usr/local/bin/fakemail --host=localhost --port 1234 --path=/home/fakemail --background > $PID
	fi
}

fakemail_stop(){
	[ -f $PID ] && kill `cat $PID && rm $PID`
}

fakemail_restart(){
  fakemail_stop
        sleep 2
  fakemail_start
}

case $1 in
'start')
  fakemail_start
  ;;
'stop')
  fakemail_stop
  ;;
'restart')
  fakemail_restart
  ;;
*)
        fakemail_start 
esac
